<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>VentureR</title>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Passion+One&display=swap" rel="stylesheet">

</head>

<body>

    <header>

        <div class="navbar">
            <nav>
                <div class="logo"><a href="index.html"><img src="images/Venture_logo.svg" alt="company logo">
                        <h1>VentureR</h1>
                    </a></div>
                <div class="links">
                    <a href="#">Home</a>
                    <a href="about.html">About us</a>
                    <a href="#">Contact us</a>
                    <div class="backendlinks">
                        <a href="#">Login</a>
                        <a href="#">| Register</a>
                    </div>

                </div>
            </nav>
        </div>

        <div class="startdiv"><button class="start">START</button></div>

    </header>

    <div class="container">

        <div class="help eighty-eight">
            <div class="centered-placard">
                <div class="line"></div>
                <h2>HELP US</h2>
                <div class="line"></div>
            </div>
            <div class="vert mentor">
                <div class="illustration"><img src="images/undraw/undraw_youtube_tutorial_2gn3.svg"
                        alt="Illustration of a woman watching another woman on a video on a computer screen"></div>
                <section>
                    <h3>Mentor</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam a at itaque laboriosam veniam quod
                        ipsam, architecto, adipisci deserunt pariatur aperiam quia. Sint totam illum doloribus iure,
                        quibusdam provident enim.</p>
                </section>
            </div>
            <div class="vert train">
                <div class="illustration"><img src="images/undraw/undraw_reading.svg"
                        alt="Illustration of a woman reading a book under a lightbulb"></div>
                <section>
                    <h3>Train</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam a at itaque laboriosam veniam quod
                        ipsam, architecto, adipisci deserunt pariatur aperiam quia. Sint totam illum doloribus iure,
                        quibusdam provident enim.</p>
                </section>
            </div>
            <div class="vert invest">
                <div class="illustration"><img src="images/undraw/undraw_make_it_rain_iwk41.svg"
                        alt="illustration of a man making currency notes rain near a large credit card"></div>
                <section>
                    <h3>Invest</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam a at itaque laboriosam veniam quod
                        ipsam, architecto, adipisci deserunt pariatur aperiam quia. Sint totam illum doloribus iure,
                        quibusdam provident enim.</p>
                </section>
            </div>
        </div>

        <div class="newsletter">
            <input type="email" name="email" placeholder="example@email.com">
            <div>
                <h4>Stay up to date!</h4>
                <button type="submit" class="start">SIGN UP</button>
            </div>
        </div>

        <div class="funding-cards-container eighty-eight">
            <div class="centered-placard">
                <div class="line"></div>
                <h2>INVEST</h2>
                <div class="line"></div>
            </div>
            <div class="browse">
                <h5>Browse Startups</h5>
                <select name="Browse by" id="browse-by">
                    <option value="trending">Trending</option>
                    <option value="new">New</option>
                    <option value="company">Company Name</option>
                    <option value="discounted">Discounted</option>
                    <option value="funded">Fully Funded</option>
                </select>
            </div>

            <div class="heroes">
                <div class="hero one">
                    <div class="upper">
                    </div>
                    <div class="trending"></div>
                    <div class="between">
                    </div>
                    <div class="lower">
                        <h4 class="title">Crazi Inc.</h4>
                        <p class="subtitle">Go Crazi and we'll take care of your VR events</p>
                        <br>
                        <p class="location">Seattle, WA</p>
                    </div>
                </div>
                <div class="hero two">
                    <div class="upper">
                    </div>
                    <div class="trending"></div>
                    <div class="between">
                    </div>
                    <div class="lower">
                        <h4 class="title">Crazi Inc.</h4>
                        <p class="subtitle">Go Crazi and we'll take care of your VR events</p>
                        <br>
                        <p class="location">Seattle, WA</p>
                    </div>
                </div>
                <div class="hero three">
                    <div class="upper">
                    </div>
                    <div class="trending"></div>
                    <div class="between">
                    </div>
                    <div class="lower">
                        <h4 class="title">Crazi Inc.</h4>
                        <p class="subtitle">Go Crazi and we'll take care of your VR events</p>
                        <br>
                        <p class="location">Seattle, WA</p>
                    </div>
                </div>
                <div class="hero four">
                    <div class="upper">
                    </div>
                    <div class="trending"></div>
                    <div class="between">
                    </div>
                    <div class="lower">
                        <h4 class="title">Crazi Inc.</h4>
                        <p class="subtitle">Go Crazi and we'll take care of your VR events</p>
                        <br>
                        <p class="location">Seattle, WA</p>
                    </div>
                </div>
                <div class="hero five">
                    <div class="upper">
                    </div>
                    <div class="trending"></div>
                    <div class="between">
                    </div>
                    <div class="lower">
                        <h4 class="title">Crazi Inc.</h4>
                        <p class="subtitle">Go Crazi and we'll take care of your VR events</p>
                        <br>
                        <p class="location">Seattle, WA</p>
                    </div>
                </div>
                <div class="hero six">
                    <div class="upper">
                    </div>
                    <div class="trending"></div>
                    <div class="between">
                    </div>
                    <div class="lower">
                        <h4 class="title">Crazi Inc.</h4>
                        <p class="subtitle">Go Crazi and we'll take care of your VR events</p>
                        <br>
                        <p class="location">Seattle, WA</p>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <footer>

        <div class="fineprint">
            <p>Check out the background of our broker-dealer and investment professionals on FINRA's broker/check.</p>
            <p>This site is operated by Lambdalorian Technology, LLC ("LambTech"), which is not a registered
                broker-dealer. LambTech does not give investment advice, endorsement, analysis or recommendations with
                respect to any securities. All securities listed here are being offered by, and all information included
                on this site is the responsibility of, the applicable issuer of such securities. LambTech has not taken
                any steps to verify the adequacy, accuracy or completeness of any information. Neither LambTech nor any
                of its officers, directors, agents and employees makes any warranty, express or implied, of any kind
                whatsoever related to the adequacy, accuracy or completeness of any information on this site or the use
                of information on this site. By accessing this site and any pages thereof, you agree to be bound by the
                Terms of Use and Privacy Policy.</p>
            <p>All securities-related activity is conducted by LS Securities, LLC ("LS Securities"), an affiliate of
                LambTech, and a registered broker-dealer, and member FINRA/SIPC, located at 123 Main St, 26th Floor,
                Remote, ST 10038. LS Securities does not make investment recommendations and no communication, through
                this website or in any other medium should be construed as a recommendation for any security offered on
                or off this investment platform. Equity crowdfunding investments in private placements, and start-up
                investments in particular, are speculative and involve a high degree of risk and those investors who
                cannot afford to lose their entire investment should not invest in start-ups. Companies seeking startup
                investments through equity crowdfunding tend to be in earlier stages of development and their business
                model, products and services may not yet be fully developed, operational or tested in the public
                marketplace. There is no guarantee that the stated valuation and other terms are accurate or in
                agreement with the market or industry valuations. Additionally, investors may receive illiquid and/or
                restricted stock that may be subject to holding period requirements and/or liquidity concerns. In the
                most sensible investment strategy for start-up investing, start-ups should only be part of your overall
                investment portfolio. Further, the start-up portion of your portfolio may include a balanced portfolio
                of different start-ups. Investments in startups are highly illiquid and those investors who cannot hold
                an investment for the long term (at least 5-7 years) should not invest.</p>
            <p>LS Securities does not provide custody services in connection any investments made through the platform.
                Customer securities and account balances, not held directly by the customer or in escrow, are held by
                New Lambdalorian Trust Company (“NLTCO”) for the benefit of customers. NLTCO is an unaffiliated limited
                purpose trust company chartered under the laws of the State of State.</p>
            <p>© 2020 Lambdalorian Technology, LLC · Made with care remotely 🙃 */</p>
        </div>

        <p class="copyright">Copyright Gordon Caister 2020 | Design Sean Naleid</p>

    </footer>

</body>

</html>